<ui version="4.0" >
 <class>qmvdocmanClass</class>
 <widget class="QMainWindow" name="qmvdocmanClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QDocMan - Document Management</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="twBatchTree" >
      <property name="tabPosition" >
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex" >
       <number>1</number>
      </property>
      <property name="elideMode" >
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tabPatients" >
       <attribute name="title" >
        <string>Patients</string>
       </attribute>
       <attribute name="toolTip" >
        <string>Documents grouped by patients</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QComboBox" name="cbPatientSearch" >
          <property name="editable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPatientSearch" >
          <property name="text" >
           <string>Enter Surname,Firstname,DOB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treePatientView" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBatches" >
       <attribute name="title" >
        <string>Document Batches</string>
       </attribute>
       <attribute name="toolTip" >
        <string>View Document Batches</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QComboBox" name="cbBatchSearch" >
          <property name="editable" >
           <bool>true</bool>
          </property>
          <property name="maxVisibleItems" >
           <number>14</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelBatchSearch" >
          <property name="text" >
           <string>Enter a batch label</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treeBatchView" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QTabWidget" name="tabViewBatches" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabAssigned" >
       <attribute name="title" >
        <string>Assigned Documents</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QTreeView" name="treeAllDocumentsView" />
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabToBeAssigned" >
       <attribute name="title" >
        <string>To Be Assigned</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QTreeView" name="treeTextDocumentsView" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="separator" />
    <addaction name="separator" />
    <addaction name="actionPrint" />
    <addaction name="actionFax" />
    <addaction name="actionEmail" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout_QDocMan" />
    <addaction name="actionWhatsThis" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionPrint" />
   <addaction name="actionFax" />
   <addaction name="actionEmail" />
   <addaction name="separator" />
   <addaction name="actionWhatsThis" />
  </widget>
  <action name="actionFax" >
   <property name="icon" >
    <iconset resource="../qdocman.qrc" >:/icons/tango-icon-theme/32x32/devices/drive-removable-media.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Fax</string>
   </property>
   <property name="toolTip" >
    <string>Fax the selected documents</string>
   </property>
   <property name="statusTip" >
    <string>Fax the selected documents</string>
   </property>
   <property name="whatsThis" >
    <string>Fax the selected documents</string>
   </property>
   <property name="shortcut" >
    <string>Alt+F</string>
   </property>
  </action>
  <action name="actionEmail" >
   <property name="icon" >
    <iconset resource="../qdocman.qrc" >:/icons/tango-icon-theme/32x32/actions/mail-message-new.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Email</string>
   </property>
   <property name="toolTip" >
    <string>Email the selected documents</string>
   </property>
   <property name="statusTip" >
    <string>Email the selected documents</string>
   </property>
   <property name="whatsThis" >
    <string>Email the selected documents</string>
   </property>
   <property name="shortcut" >
    <string>Alt+E</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionAbout_QDocMan" >
   <property name="text" >
    <string>&amp;About QDocMan</string>
   </property>
  </action>
  <action name="actionPrint" >
   <property name="icon" >
    <iconset resource="../qdocman.qrc" >:/icons/tango-icon-theme/32x32/devices/printer.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Print</string>
   </property>
   <property name="toolTip" >
    <string>Print the selected documents</string>
   </property>
   <property name="statusTip" >
    <string>Print the selected documents</string>
   </property>
   <property name="whatsThis" >
    <string>Print the selected documents</string>
   </property>
   <property name="shortcut" >
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="../qdocman.qrc" >:/icons/tango-icon-theme/32x32/actions/media-record.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip" >
    <string>Quit from QDocMan</string>
   </property>
   <property name="statusTip" >
    <string>Quit from QDocMan</string>
   </property>
   <property name="whatsThis" >
    <string>Quit from QDocMan</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionWhatsThis" >
   <property name="icon" >
    <iconset resource="../qdocman.qrc" >:/icons/tango-icon-theme/32x32/status/dialog-information.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Whats This?</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="icon" >
    <iconset resource="../qdocman.qrc" >:/icons/tango-icon-theme/32x32/actions/document-properties.png</iconset>
   </property>
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qdocman.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>qmvdocmanClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
