/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.17/Tue Aug 14 01:59:13 2007//
/face-angel.svg/1.3/Fri Nov 18 00:40:33 2005//
/face-cool.svg/1.1/Mon Sep 10 16:32:33 2007/-kb/
/face-crying.svg/1.5/Tue Nov 29 13:45:20 2005//
/face-devilish.svg/1.1/Sun Mar  4 19:34:59 2007//
/face-glasses.svg/1.3/Fri Nov 18 00:40:33 2005//
/face-grin.svg/1.6/Fri Nov 18 00:42:33 2005//
/face-kiss.svg/1.3/Tue Nov 29 17:38:15 2005//
/face-monkey.svg/1.1/Fri May 19 17:05:58 2006//
/face-plain.svg/1.1/Thu Jan 19 18:51:17 2006//
/face-sad.svg/1.4/Fri Nov 18 00:40:33 2005//
/face-smile-big.svg/1.4/Tue Nov 29 13:45:20 2005//
/face-smile.svg/1.3/Fri Nov 18 00:40:33 2005//
/face-surprise.svg/1.3/Fri Nov 18 00:40:33 2005//
/face-wink.svg/1.3/Fri Nov 18 00:40:33 2005//
D
