/Makefile.am/1.2/Sun Mar  4 19:34:59 2007//
/face-angel.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-angel.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-cool.png/1.1/Mon Sep 10 16:32:33 2007/-kb/
/face-cool.svg/1.1/Mon Sep 10 16:32:33 2007/-kb/
/face-crying.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-crying.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-devilish.png/1.1/Sun Mar  4 19:34:59 2007//
/face-devilish.svg/1.1/Sun Mar  4 19:34:59 2007//
/face-glasses.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-glasses.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-grin.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-grin.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-kiss.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-kiss.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-monkey.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-monkey.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-plain.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-plain.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-sad.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-sad.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-smile-big.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-smile-big.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-smile.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-smile.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-surprise.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-surprise.svg/1.1/Tue Jun 13 11:39:26 2006//
/face-wink.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-wink.svg/1.1/Tue Jun 13 11:39:26 2006//
D
