/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.18/Tue Aug 14 01:59:13 2007//
/accessories-calculator.svg/1.3/Fri May 12 18:24:51 2006//
/accessories-character-map.svg/1.2/Fri May 12 18:24:51 2006//
/accessories-text-editor.svg/1.3/Fri May 12 18:24:51 2006//
/help-browser.svg/1.5/Tue Nov 29 13:30:17 2005//
/internet-group-chat.svg/1.3/Fri May 12 18:24:51 2006//
/internet-mail.svg/1.2/Fri May 12 18:24:51 2006//
/internet-news-reader.svg/1.3/Fri May 12 18:24:51 2006//
/internet-web-browser.svg/1.2/Mon Oct 24 10:47:12 2005//
/office-calendar.svg/1.2/Fri May 12 18:24:51 2006//
/preferences-desktop-accessibility.svg/1.3/Fri May 12 18:24:51 2006//
/preferences-desktop-assistive-technology.svg/1.2/Fri May 12 18:24:51 2006//
/preferences-desktop-font.svg/1.3/Fri May 12 18:24:51 2006//
/preferences-desktop-keyboard-shortcuts.svg/1.1/Wed Dec  7 23:03:45 2005//
/preferences-desktop-locale.svg/1.6/Fri Feb 16 12:18:12 2007//
/preferences-desktop-multimedia.svg/1.1/Tue Aug 14 01:05:15 2007//
/preferences-desktop-remote-desktop.svg/1.2/Fri May 12 18:24:51 2006//
/preferences-desktop-screensaver.svg/1.4/Tue Nov 29 13:30:18 2005//
/preferences-desktop-theme.svg/1.3/Fri May 12 18:24:51 2006//
/preferences-desktop-wallpaper.svg/1.2/Tue Nov 29 13:30:19 2005//
/preferences-system-network-proxy.svg/1.1/Wed Dec  7 23:03:45 2005//
/preferences-system-session.svg/1.3/Fri May 12 18:24:51 2006//
/preferences-system-windows.svg/1.3/Fri May 12 18:24:51 2006//
/system-file-manager.svg/1.3/Fri May 12 18:24:51 2006//
/system-installer.svg/1.3/Fri May 12 18:24:51 2006//
/system-software-update.svg/1.5/Mon Jun 12 11:49:59 2006//
/system-users.svg/1.2/Fri May 12 18:24:51 2006//
/utilities-system-monitor.svg/1.4/Fri May 12 18:24:51 2006//
/utilities-terminal.svg/1.3/Fri May 12 18:24:51 2006//
D
