/Makefile.am/1.1/Tue Jun 13 11:39:26 2006//
/emblem-favorite.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-favorite.svg/1.1/Tue Jun 13 11:39:26 2006//
/emblem-important.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-important.svg/1.1/Tue Jun 13 11:39:26 2006//
/emblem-photos.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-photos.svg/1.1/Tue Jun 13 11:39:26 2006//
/emblem-readonly.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-readonly.svg/1.1/Tue Jun 13 11:39:26 2006//
/emblem-symbolic-link.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-symbolic-link.svg/1.1/Tue Jun 13 11:39:26 2006//
/emblem-system.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-system.svg/1.1/Tue Jun 13 11:39:26 2006//
/emblem-unreadable.png/1.2/Thu Aug 23 16:13:55 2007/-kb/
/emblem-unreadable.svg/1.2/Thu Aug 23 10:38:57 2007//
D
