/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.16/Tue Aug 14 01:59:13 2007//
/audio-card.svg/1.3/Tue Nov 29 13:40:56 2005//
/audio-input-microphone.svg/1.2/Tue Nov 29 13:40:56 2005//
/battery.svg/1.2/Tue Nov 29 13:40:56 2005//
/camera-photo.svg/1.4/Fri May 12 18:24:51 2006//
/camera-video.svg/1.4/Fri May 12 18:24:51 2006//
/computer.svg/1.3/Thu Jan  3 16:39:33 2008//
/drive-harddisk.svg/1.2/Fri May 12 18:24:51 2006//
/drive-optical.svg/1.1/Mon Oct 30 12:45:10 2006//
/drive-removable-media.svg/1.4/Fri May 12 18:24:51 2006//
/input-gaming.svg/1.3/Fri May 12 18:24:51 2006//
/input-keyboard.svg/1.4/Thu Jan  3 16:39:33 2008//
/input-mouse.svg/1.3/Fri Jan  6 12:52:22 2006//
/media-flash.svg/1.2/Fri Aug 10 10:43:37 2007//
/media-floppy.svg/1.2/Fri May 12 18:24:51 2006//
/media-optical.svg/1.1/Mon Oct 30 12:45:10 2006//
/multimedia-player.svg/1.2/Fri May 12 18:24:51 2006//
/network-wired.svg/1.2/Fri Feb  3 20:48:46 2006//
/network-wireless.svg/1.3/Fri May 12 18:24:51 2006//
/printer.svg/1.5/Fri May 12 18:24:51 2006//
/video-display.svg/1.3/Thu Jan  3 16:39:33 2008//
D
