/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.21/Tue Aug 14 01:59:13 2007//
/applications-accessories.svg/1.5/Tue Nov 29 12:18:54 2005//
/applications-development.svg/1.2/Tue Nov 29 13:32:36 2005//
/applications-games.svg/1.4/Tue Nov 29 13:32:36 2005//
/applications-graphics.svg/1.2/Tue Nov 29 13:32:36 2005//
/applications-internet.svg/1.2/Wed Jan  4 12:59:33 2006//
/applications-multimedia.svg/1.3/Fri May 12 18:24:51 2006//
/applications-office.svg/1.3/Wed Jan  4 12:59:34 2006//
/applications-other.svg/1.1/Thu Jan  5 14:10:16 2006//
/applications-system.svg/1.1/Thu Jan  5 13:32:46 2006//
/preferences-desktop-peripherals.svg/1.1/Fri Jan  6 12:52:22 2006//
/preferences-desktop.svg/1.8/Fri May 12 18:24:51 2006//
/preferences-system.svg/1.1/Fri Jan  6 13:36:53 2006//
D
