/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.21/Tue Aug 14 01:59:13 2007//
/audio-volume-high.svg/1.1/Thu Feb 16 12:00:47 2006//
/audio-volume-low.svg/1.1/Thu Feb 16 12:00:47 2006//
/audio-volume-medium.svg/1.1/Thu Feb 16 12:00:47 2006//
/audio-volume-muted.svg/1.2/Thu Feb 16 12:14:22 2006//
/battery-caution.svg/1.3/Fri Jan 20 22:58:33 2006//
/dialog-error.svg/1.5/Fri Jan 20 22:58:33 2006//
/dialog-information.svg/1.3/Fri Jan 20 22:58:33 2006//
/dialog-warning.svg/1.3/Fri May 12 18:24:52 2006//
/folder-drag-accept.icon/1.2/Thu Aug 23 11:07:13 2007//
/folder-drag-accept.svg/1.4/Thu Jan  3 16:39:34 2008//
/folder-open.svg/1.4/Thu Jan  3 16:39:34 2008//
/folder-visiting.icon/1.2/Thu Aug 23 11:07:13 2007//
/folder-visiting.svg/1.4/Thu Jan  3 16:39:35 2008//
/image-loading.svg/1.4/Fri May 12 18:24:52 2006//
/image-missing.svg/1.4/Fri May 12 18:24:52 2006//
/mail-attachment.svg/1.2/Fri Jan 20 22:58:33 2006//
/network-error.svg/1.1/Fri Feb 17 16:07:42 2006//
/network-idle.svg/1.1/Fri Feb 17 04:28:11 2006//
/network-offline.svg/1.2/Fri Feb 17 04:28:11 2006//
/network-receive.svg/1.2/Fri Feb 17 20:16:20 2006//
/network-transmit-receive.svg/1.2/Fri Feb 17 20:16:20 2006//
/network-transmit.svg/1.2/Fri Feb 17 20:16:20 2006//
/network-wireless-encrypted.svg/1.2/Fri Jan 20 22:58:33 2006//
/printer-error.svg/1.2/Fri May 12 18:24:52 2006//
/software-update-available.svg/1.1/Thu May 24 19:53:46 2007//
/software-update-urgent.svg/1.1/Thu May 24 20:26:22 2007//
/user-trash-full.svg/1.4/Fri May 12 18:24:52 2006//
/weather-clear-night.svg/1.1/Thu Jan 19 16:54:12 2006//
/weather-clear.svg/1.2/Fri Jan 20 22:58:33 2006//
/weather-few-clouds-night.svg/1.1/Thu Jan 19 16:54:12 2006//
/weather-few-clouds.svg/1.2/Fri Jan 20 22:58:33 2006//
/weather-overcast.svg/1.1/Thu Jan 19 16:54:12 2006//
/weather-severe-alert.svg/1.2/Mon Jul 17 10:49:58 2006//
/weather-showers-scattered.svg/1.1/Thu Jan 19 16:54:12 2006//
/weather-showers.svg/1.1/Thu Jan 19 16:54:12 2006//
/weather-snow.svg/1.1/Thu Jan 19 16:54:12 2006//
/weather-storm.svg/1.1/Thu Jan 19 16:54:12 2006//
D
