/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.16/Tue Aug 14 01:59:13 2007//
/application-certificate.svg/1.2/Mon Oct 17 13:44:18 2005//
/application-x-executable.svg/1.2/Tue Nov 29 13:48:58 2005//
/audio-x-generic.svg/1.4/Thu Jan  3 16:39:33 2008//
/font-x-generic.svg/1.2/Fri May 12 18:24:51 2006//
/image-x-generic.svg/1.3/Fri May 12 18:24:51 2006//
/package-x-generic.svg/1.4/Fri May 12 18:24:51 2006//
/text-html.svg/1.4/Fri May 12 18:24:51 2006//
/text-x-generic-template.svg/1.3/Fri May 12 18:24:51 2006//
/text-x-generic.svg/1.4/Thu Aug 23 10:16:19 2007//
/text-x-script.svg/1.4/Thu Aug 23 10:16:19 2007//
/video-x-generic.svg/1.2/Tue Feb 21 10:14:32 2006//
/x-office-address-book.svg/1.2/Fri May 12 18:24:51 2006//
/x-office-calendar.svg/1.5/Fri May 12 18:24:51 2006//
/x-office-document-template.svg/1.2/Fri May 12 18:24:51 2006//
/x-office-document.svg/1.3/Fri May 12 18:24:51 2006//
/x-office-drawing-template.svg/1.2/Fri May 12 18:24:51 2006//
/x-office-drawing.svg/1.2/Fri May 12 18:24:52 2006//
/x-office-presentation-template.svg/1.1/Fri Apr 21 17:52:37 2006//
/x-office-presentation.svg/1.1/Wed Jan 11 11:56:49 2006//
/x-office-spreadsheet-template.svg/1.2/Fri May 12 18:24:52 2006//
/x-office-spreadsheet.svg/1.4/Fri May 12 18:24:52 2006//
D
