/.cvsignore/1.3/Fri Feb  3 20:31:56 2006//
/AUTHORS/1.8/Tue Jul  4 13:00:26 2006//
/COPYING/1.1.1.1/Sat Oct  8 18:34:44 2005//
/ChangeLog/1.250/Thu Jan  3 16:39:29 2008//
/Makefile.am/1.5/Tue Jun 13 11:39:26 2006//
/NEWS/1.1.1.1/Sat Oct  8 18:34:44 2005//
/README/1.4/Sat Dec  3 15:39:28 2005//
/acinclude.m4/1.1/Fri Oct 14 15:21:36 2005//
/autogen.sh/1.1.1.1/Sat Oct  8 18:34:44 2005//
/configure.ac/1.33/Tue Aug 14 02:05:10 2007//
/index.theme.in/1.5/Fri Apr 21 20:14:05 2006//
/svg2png.sh.in/1.3/Fri Feb 16 20:05:51 2007//
D
