/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.12/Sun Mar  4 19:34:59 2007//
/face-angel.png/1.1/Wed Nov  9 20:08:27 2005/-kb/
/face-angel.xcf.bz2/1.1/Wed Nov  9 20:08:27 2005//
/face-cool.png/1.1/Mon Sep 10 16:32:32 2007/-kb/
/face-cool.svg/1.1/Mon Sep 10 16:32:32 2007/-kb/
/face-crying.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/face-crying.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/face-devilish.png/1.1/Sun Mar  4 19:34:59 2007//
/face-devilish.xcf.bz2/1.1/Sun Mar  4 19:34:59 2007//
/face-glasses.png/1.1/Mon Nov 14 12:19:06 2005/-kb/
/face-glasses.xcf.bz2/1.1/Mon Nov 14 12:19:06 2005//
/face-grin.png/1.2/Fri Oct 28 23:09:06 2005/-kb/
/face-grin.xcf.bz2/1.2/Fri Oct 28 23:09:06 2005//
/face-kiss.png/1.2/Tue Nov 29 17:38:15 2005/-kb/
/face-kiss.xcf.bz2/1.2/Tue Nov 29 17:38:15 2005//
/face-monkey.png/1.1/Fri May 19 17:05:58 2006//
/face-monkey.svg/1.1/Fri May 19 17:05:58 2006//
/face-plain.png/1.1/Thu Jan 19 18:51:17 2006/-kb/
/face-plain.xcf.bz2/1.1/Thu Jan 19 18:51:17 2006//
/face-sad.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/face-sad.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/face-smile-big.png/1.1/Mon Nov 14 12:56:49 2005/-kb/
/face-smile-big.xcf.bz2/1.1/Mon Nov 14 12:56:49 2005//
/face-smile.png/1.1/Thu Nov 10 09:57:21 2005/-kb/
/face-smile.xcf.bz2/1.1/Thu Nov 10 09:57:21 2005//
/face-surprise.png/1.1/Mon Nov 14 12:26:40 2005/-kb/
/face-surprise.xcf.bz2/1.1/Mon Nov 14 12:26:40 2005//
/face-wink.png/1.1/Tue Nov  8 19:15:12 2005/-kb/
D
