/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.47/Tue Aug 14 01:59:13 2007//
/address-book-new.svg/1.2/Fri May 12 18:24:51 2006//
/appointment-new.svg/1.2/Tue Nov 29 13:26:52 2005//
/bookmark-new.svg/1.5/Fri May 12 18:24:51 2006//
/contact-new.svg/1.3/Fri May 12 18:24:51 2006//
/document-new.svg/1.4/Fri May 12 18:24:51 2006//
/document-open.svg/1.6/Fri May 12 18:24:51 2006//
/document-print-preview.svg/1.4/Fri May 12 18:24:51 2006//
/document-print.svg/1.5/Fri May 12 18:24:51 2006//
/document-properties.svg/1.3/Fri May 12 18:24:51 2006//
/document-save-as.svg/1.2/Fri May 12 18:24:51 2006//
/document-save.svg/1.4/Fri May 12 18:24:51 2006//
/edit-clear.svg/1.4/Tue Nov 29 13:26:52 2005//
/edit-copy.svg/1.2/Tue Nov 29 13:26:52 2005//
/edit-cut.svg/1.3/Tue Dec  6 17:15:41 2005//
/edit-delete.svg/1.2/Mon Jun 19 15:34:15 2006//
/edit-find-replace.svg/1.2/Fri May 12 18:24:51 2006//
/edit-find.svg/1.2/Fri May 12 18:24:51 2006//
/edit-paste.svg/1.3/Fri May 12 18:24:51 2006//
/edit-redo.svg/1.4/Tue Nov 29 13:26:52 2005//
/edit-select-all.svg/1.2/Fri May 12 18:24:51 2006//
/edit-undo.svg/1.5/Fri Sep  8 16:36:49 2006//
/folder-new.svg/1.2/Fri May 12 18:24:51 2006//
/format-indent-less.svg/1.2/Fri May 12 18:24:51 2006//
/format-indent-more.svg/1.2/Fri May 12 18:24:51 2006//
/format-justify-center.svg/1.2/Fri May 12 18:24:51 2006//
/format-justify-fill.svg/1.2/Fri May 12 18:24:51 2006//
/format-justify-left.svg/1.3/Fri May 12 18:24:51 2006//
/format-justify-right.svg/1.2/Fri May 12 18:24:51 2006//
/format-text-bold.svg/1.4/Tue Jan 10 13:25:45 2006//
/format-text-italic.svg/1.5/Tue Jan 10 13:37:10 2006//
/format-text-strikethrough.svg/1.5/Tue Jan 10 13:37:10 2006//
/format-text-underline.svg/1.5/Tue Jan 10 13:37:10 2006//
/go-bottom.svg/1.3/Tue Nov 29 13:26:52 2005//
/go-down.svg/1.3/Tue Nov 29 13:26:52 2005//
/go-first.svg/1.3/Tue Nov 29 13:26:52 2005//
/go-home.svg/1.9/Fri May 12 18:39:52 2006//
/go-jump.svg/1.4/Tue Nov 29 13:26:52 2005//
/go-last.svg/1.4/Tue Nov 29 13:26:52 2005//
/go-next.svg/1.4/Tue Nov 29 13:26:52 2005//
/go-previous.svg/1.3/Thu Nov 17 13:30:21 2005//
/go-top.svg/1.2/Thu Nov 17 13:30:21 2005//
/go-up.svg/1.3/Tue Nov 29 13:26:52 2005//
/list-add.svg/1.2/Fri May 12 18:24:51 2006//
/list-remove.svg/1.2/Fri May 12 18:24:51 2006//
/mail-forward.svg/1.2/Fri May 12 18:24:51 2006//
/mail-mark-junk.svg/1.5/Thu Apr 20 22:29:11 2006//
/mail-mark-not-junk.svg/1.2/Thu Apr 20 22:29:11 2006//
/mail-message-new.svg/1.3/Fri May 12 18:24:51 2006//
/mail-reply-all.svg/1.2/Fri May 12 18:24:51 2006//
/mail-reply-sender.svg/1.2/Fri May 12 18:24:51 2006//
/mail-send-receive.svg/1.3/Fri May 12 18:24:51 2006//
/media-eject.svg/1.2/Wed Jan 11 14:09:28 2006//
/media-playback-pause.svg/1.2/Tue Dec  6 13:48:05 2005//
/media-playback-start.svg/1.4/Fri Dec 16 22:22:25 2005//
/media-playback-stop.svg/1.2/Tue Dec  6 13:48:05 2005//
/media-record.svg/1.2/Tue Dec  6 14:22:44 2005//
/media-seek-backward.svg/1.3/Tue Dec  6 20:58:46 2005//
/media-seek-forward.svg/1.3/Tue Dec  6 20:58:46 2005//
/media-skip-backward.svg/1.3/Tue Dec  6 20:58:46 2005//
/media-skip-forward.svg/1.3/Tue Dec  6 20:58:46 2005//
/process-stop.svg/1.1/Mon Oct 17 23:46:48 2005//
/system-lock-screen.svg/1.1/Wed Nov 30 19:44:41 2005//
/system-log-out.svg/1.6/Wed Jan 17 19:08:59 2007//
/system-search.svg/1.2/Tue Nov 29 13:26:52 2005//
/system-shutdown.svg/1.3/Fri May 12 18:24:51 2006//
/tab-new.svg/1.2/Fri May 12 18:24:51 2006//
/view-fullscreen.svg/1.3/Wed Jul 26 11:13:29 2006//
/view-refresh.svg/1.5/Mon Nov 28 23:42:45 2005//
/window-new.svg/1.3/Fri May 12 18:24:51 2006//
D
